<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-251.0</x>&#13;
			<y>511.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>-114.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>483.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>625.0</x>&#13;
			<y>512.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>-339.0</x>&#13;
			<y>509.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>199</controlx>&#13;
			<controly>465</controly>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>.h&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>184</controlx>&#13;
			<controly>462</controly>&#13;
			<read>j</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>175</controlx>&#13;
			<controly>464</controly>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>160</controlx>&#13;
			<controly>464</controly>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>263</controlx>&#13;
			<controly>469</controly>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>248</controlx>&#13;
			<controly>466</controly>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>229</controlx>&#13;
			<controly>467</controly>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>213</controlx>&#13;
			<controly>464</controly>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>89</controlx>&#13;
			<controly>463</controly>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>72</controlx>&#13;
			<controly>463</controly>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>57</controlx>&#13;
			<controly>464</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>144</controlx>&#13;
			<controly>463</controly>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>131</controlx>&#13;
			<controly>463</controly>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>119</controlx>&#13;
			<controly>462</controly>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>103</controlx>&#13;
			<controly>462</controly>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>422</controlx>&#13;
			<controly>480</controly>&#13;
			<read>z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>407</controlx>&#13;
			<controly>481</controly>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>392</controlx>&#13;
			<controly>481</controly>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<controlx>-296</controlx>&#13;
			<controly>448</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>319</controlx>&#13;
			<controly>472</controly>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>306</controlx>&#13;
			<controly>472</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>294</controlx>&#13;
			<controly>470</controly>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>279</controlx>&#13;
			<controly>467</controly>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>374</controlx>&#13;
			<controly>478</controly>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>356</controlx>&#13;
			<controly>477</controly>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>342</controlx>&#13;
			<controly>476</controly>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>328</controlx>&#13;
			<controly>473</controly>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>-299</controlx>&#13;
			<controly>578</controly>&#13;
			<read>#include</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>395</controlx>&#13;
			<controly>569</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>